APP_NAME=zuwinda
NODE_ENV=local
NODE_PORT=3000
JWT_SECRET=
MYSQL_URI=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@zuwinda.com
ZUWINDA_TOKEN=
ZUWINDA_INSTANCES_ID=